{
  "name": "my-flight-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "jest": "^23.6.0",
    "moment": "^2.23.0",
    "react": "^16.6.0",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "npm-run-all -p scss:watch start-js",
    "start-js": "react-scripts start",
    "build": "npm run scss && react-scripts build",
    "scss": "node-sass ./src/styles/scss -o ./src/styles/css",
    "scss:watch": "npm run scss && node-sass ./src/styles/scss -o ./src/styles/css --watch --recursive",
    "test": "jest --coverage --coverageDirectory=output/coverage/jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "immutable": "^4.0.0-rc.12",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.5",
    "react-scripts-sass": "^1.1.3",
    "react-test-renderer": "^16.7.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "sinon": "^7.2.3"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "coverageReporters": [
      "text",
      "cobertura",
      "html"
    ]
  }
}
