.dashboard--show-flights {
  height: calc(100% - 80px);
  overflow: auto; }

.dashboard--no-flights {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%; }

.dashboard--returnFlight {
  height: 100%;
  width: 50%;
  display: inline-block;
  vertical-align: top; }

.dashboard--header {
  border-bottom: 1px solid black;
  height: auto;
  padding: 20px;
  font-size: 20px;
  box-sizing: border-box; }
  @media screen and (max-width: 950px) {
    .dashboard--header {
      font-size: 14px; } }
  @media screen and (max-width: 405px) {
    .dashboard--header {
      font-size: 10px; } }
  .dashboard--header--info {
    font-size: 15px;
    color: grey; }
