.filter_panel {
  padding: 5px; }
  @media screen and (max-width: 700px) {
    .filter_panel {
      display: none; } }
  .filter_panel--element {
    border: 1px solid;
    box-sizing: border-box;
    padding: 5px;
    margin: 5px;
    width: calc(100% - 10px); }
    .filter_panel--element--button {
      width: 100px;
      border-radius: 5px;
      background: #2196f3;
      color: white; }
  .filter_panel .react-datepicker-wrapper {
    width: 100%; }
    .filter_panel .react-datepicker-wrapper > div {
      width: 100%; }
