.flight_detail_return:hover {
  background: #d3d3d3;
  cursor: pointer; }

.flight_detail_return::after {
  background: #d3d3d3;
  cursor: pointer; }

.flight_detail {
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  cursor: pointer; }
  .flight_detail-hyperlink {
    color: #2196f3;
    text-decoration: underline;
    cursor: pointer; }
  .flight_detail--image {
    width: 35px;
    height: 35px; }
    .flight_detail--image--return {
      -moz-transform: scale(-1, -1);
      -o-transform: scale(-1, -1);
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1); }
  .flight_detail--selected {
    background: #98fb98;
    cursor: pointer; }
  .flight_detail--selected:hover {
    background: #98fb98 !important;
    cursor: pointer; }
  .flight_detail--first {
    padding-bottom: 15px; }
  .flight_detail--last {
    padding-top: 15px; }
  .flight_detail--items {
    padding: 15px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    width: calc((100% / 5) - 45px); }
    @media screen and (max-width: 700px) {
      .flight_detail--items {
        width: calc((100% / 5) - 30px); } }
    @media screen and (max-width: 405px) {
      .flight_detail--items {
        width: calc((100% / 4) - 30px); } }
    @media screen and (max-width: 405px) {
      .flight_detail--items--timeTaken {
        display: none; } }
    .flight_detail--items--img {
      width: 40px;
      height: 40px; }
      @media screen and (max-width: 700px) {
        .flight_detail--items--img {
          display: none; } }
    .flight_detail--items--amount {
      color: hotpink; }
    .flight_detail--items--info {
      font-size: 20px; }
      @media screen and (max-width: 950px) {
        .flight_detail--items--info {
          font-size: 14px; } }
      @media screen and (max-width: 405px) {
        .flight_detail--items--info {
          font-size: 10px; } }
      .flight_detail--items--info--about {
        font-size: 15px;
        color: grey; }
        @media screen and (max-width: 405px) {
          .flight_detail--items--info--about {
            display: none; } }
    .flight_detail--items--button {
      border: 1px solid;
      border-radius: 5px;
      background: #e74040;
      color: white;
      cursor: pointer;
      padding: 10px;
      width: 100px; }
  .flight_detail--expand {
    border: 1px solid black;
    border-top: none;
    margin: -10px 10px 10px 10px;
    padding: 15px;
    background: #f5f5f5;
    position: relative; }
    .flight_detail--expand--joiner {
      border-top: 1px dashed grey;
      margin-left: -15px;
      margin-right: -15px;
      text-align: center;
      position: absolute;
      top: 50%;
      width: 100%; }
      .flight_detail--expand--joiner--layover {
        background: white;
        border: 1px dashed grey;
        display: inline-block;
        position: absolute;
        left: 0;
        margin: auto;
        right: 0;
        top: -10px;
        width: 200px; }
