.tab-list {
  border-bottom: 1px solid black;
  padding-left: 0px;
  margin-bottom: 0px; }

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 8px 16px;
  text-align: center;
  width: 65px;
  cursor: pointer;
  border: 1px solid black;
  border-bottom: 1px solid grey;
  border-radius: 5px 5px 0px 0px; }

.tab-list-active {
  background-color: white;
  border: 1px solid black;
  border-bottom: 1px solid grey;
  border-width: 1px 1px 1px 1px;
  color: white;
  background-color: #2196f3; }

.tab-content {
  border: 1px solid black; }
