.flightSearchApp {
  overflow: hidden;
  height: 100%; }
  .flightSearchApp .confirmBooking {
    position: fixed;
    background: rgba(54, 54, 54, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto; }
    .flightSearchApp .confirmBooking--modal {
      width: 400px;
      height: 160px;
      margin-left: -200px;
      margin-top: -80px;
      background: white;
      border: 1px solid black;
      text-align: center;
      border-radius: 3px;
      top: 50%;
      left: 50%;
      position: relative; }
      .flightSearchApp .confirmBooking--modal .title {
        font-weight: bold;
        height: 50px;
        position: absolute;
        width: 100%;
        border-radius: 3px;
        background: #cdcdcd;
        padding: 15px;
        box-sizing: border-box; }
        .flightSearchApp .confirmBooking--modal .title .cancelIcon:before {
          display: inline-block;
          float: right;
          margin-top: -10px;
          margin-right: -5px;
          cursor: pointer;
          font-size: 20px;
          content: "\00d7"; }
      .flightSearchApp .confirmBooking--modal .info {
        position: absolute;
        top: 50px;
        padding: 10px; }
      .flightSearchApp .confirmBooking--modal .footer {
        height: 50px;
        border-radius: 3px;
        position: absolute;
        width: 100%;
        bottom: 0;
        background: #cdcdcd;
        padding: 15px;
        box-sizing: border-box; }
        .flightSearchApp .confirmBooking--modal .footer--total {
          color: #ff0000;
          float: left; }
        .flightSearchApp .confirmBooking--modal .footer--events {
          text-align: right;
          float: right; }
          .flightSearchApp .confirmBooking--modal .footer--events input {
            margin-left: 5px;
            cursor: pointer; }
  .flightSearchApp--header {
    text-align: center;
    position: fixed;
    width: 100%;
    line-height: 50px;
    background: hotpink;
    color: #fff;
    font-size: 30px; }
  .flightSearchApp--book {
    width: 100%;
    line-height: 50px;
    background-color: hotpink;
    color: white;
    cursor: pointer; }
    .flightSearchApp--book--disable {
      opacity: 0.5;
      background: grey;
      cursor: not-allowed; }

.appContainer {
  width: 100%;
  margin-top: 50px;
  border: 1px solid black;
  display: table;
  height: calc(100% - 100px); }
  @media screen and (max-width: 700px) {
    .appContainer {
      border-left: none; } }

.filterPanelContainer {
  margin: 0px;
  width: 20%;
  vertical-align: top;
  display: table-cell;
  height: 100%; }
  @media screen and (max-width: 700px) {
    .filterPanelContainer {
      display: none; } }

.dashboardContainer {
  margin: 0px;
  width: 80%;
  border-left: 1px solid;
  box-sizing: border-box;
  vertical-align: top;
  display: table-cell; }
